<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/iq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/badge"
            app:layout_constraintStart_toEndOf="@+id/badge"
            app:layout_constraintTop_toTopOf="@+id/badge">

            <TextView
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini Hood"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="62dp" />

            <TextView
                android:textSize="13sp"
                android:id="@+id/hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 hours, Nigeria"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="232dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>